<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practic-1</title>
    <link rel="stylesheet" href="./resources/css/index.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

    <!-- navigation bar -->
    <header>
        <div class="nav-bar">
            <div class="logo">
                <img src="./asserct/img/LOGO.png" alt="logo">
            </div>
            <div class="menu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>

            <div class="nav-links hide">
                <ul>
                    <li><a href="#">OVERVIEW</a></li>
                    <li><a href="#">FEATURES</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PRICING</a></li>
                </ul>
            </div>
            <div class="nav-btn hide">
                <ul>
                    <li><a href="#">ENGLISH</a></li>
                    <li><button>SIGN UP</button></li>
                </ul>
            </div>


        </div>
    </header>


    <!-- header banner-->
    <section>
        <div class="header-banner">
            <div class="header-cont">
                <h1>Develop your skills without diligence</h1>
                <p>But i must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and i will give you a complete accoun of the system</p>
    
                <div class="banner-btn">
                    <button class="btn-1">GET STARTED</button>
                    <button class="btn-2">GET STARTED</button>
                </div>
            </div>
            <div class="banner-img">
                <img src="./asserct/img/banner-1.png" alt="">
            </div>
        </div> 
    </section>

    <!-- Section-2 -->
    <section>
        <div class="section-2">
            <div class="sec2-title">
                <h2>Why we are better than others</h2>
                <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
            </div>
            <div class="sec2-card">
                <img src="./asserct/img/img-1.png" alt="#">
                <h3>Convenient study schedule</h3>
            </div>
            <div class="sec2-card">
                <img src="./asserct/img/img-2.png" alt="#">
                <h3>Checked homework by teachers</h3>
            </div>
            <div class="sec2-card">
                <img src="./asserct/img/img-3.png" alt="#">
                <h3>Modern internet platform</h3>
            </div>
        </div>
    </section> 

    <!-- Contant -->
    <section>
        <div class="content">
            <div class="cont-card">
                <div class="cont-img">
                    <img src="./asserct/img/img-4.png" alt="#">
                </div>
                <div class="cont-contents">
                    <h2>We have been improving our product <span>for many years</span></h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
                    <button>Get Started</button>
                </div>
            </div>
            <div class="cont-card">
                <div class="cont-contents">
                    <h2>You can practice at any <span>time convenient for you</span></h2>
                    <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
                    <button>Get Started</button>
                </div>
                <div class="cont-img">
                    <img src="./asserct/img/img-5.png" alt="#">
                </div>
            </div>
        </div>
    </section> 

<!-- Pricing card -->

<section>
    <div class="pricing">
        <div class="pricing-cont">
            <h2>Here are all our plans</h2>
            <p>On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized</p>
            <h4>Monthly <span></span> Yearly</h4>
        </div>
        <div class="pricing-cards">
            <div class="pricing-card">
                <h2>Start</h2>
                <p>On the other hand, we denounce with righteous indignation and dislike </p>
                <h3>50$<span>/month</span></h3>
                <ul>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Video of Lessons
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Homework Check
                    </li>
                    <li><i class="fa fa-times-circle" aria-hidden="true" style="color: #FA0A0A;"></i> Additional Practical Tasks
                    </li>
                    <li><i class="fa fa-times-circle" aria-hidden="true" style="color: #FA0A0A;"></i> Monthly conferences
                    </li>
                    <li><i class="fa fa-times-circle" aria-hidden="true" style="color: #FA0A0A;"></i> Personal advice from teachers
                    </li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="pricing-card">
                <h2>Advance</h2>
                <p>On the other hand, we denounce with righteous indignation and dislike </p>
                <h3>75$<span>/month</span></h3>
                <ul>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Video of Lessons
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Homework Check
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Additional Practical Tasks
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Monthly conferences
                    </li>
                    <li><i class="fa fa-times-circle" aria-hidden="true" style="color: #FA0A0A;"></i> Personal advice from teachers
                    </li>
                </ul>
                <button>Get Started</button>
            </div>
            <div class="pricing-card">
                <h2>Premium</h2>
                <p>On the other hand, we denounce with righteous indignation and dislike </p>
                <h3>100$<span>/month</span></h3>
                <ul>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Video of Lessons
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Homework Check
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Additional Practical Tasks
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Monthly conferences
                    </li>
                    <li><i class="fa fa-check-circle" aria-hidden="true" style="color: #39DC98;"></i> Personal advice from teachers
                    </li>
                </ul>
                <button>Get Started</button>
            </div>
        </div>
    </div>
</section>

<!-- add bannner -->

<section>
    <div class="add">
        <div class="add-cont">
            <h2>Each student can share their discount code for friends</h2>
            <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system</p>
            <button class="btn-1">Get Started</button>
        </div>
        <div class="add-img">
            <img src="./asserct/img/img-6.png
            " alt="">
        </div>
        </div>
</section>

<!-- footer section -->

<section>
    <div class="footer">
        <div class="footer-row1">
            <div class="footer-col1">
                <img src="./asserct/img/LOGO-2.png">
                <p>But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you </p>
                <div class="search">
                    <input type="text" placeholder="Your Email">
                    <button>Subscribe</button>
                </div>
            </div>
            <div class="footer-links">
                <div class="footer-col2">
                    <h3>Platform</h3>
                    <small><a href="#">Overview</a></small>
                    <small><a href="#">Features</a></small>
                    <small><a href="#">About</a></small>
                    <small><a href="#">Pricing</a></small>
                </div>
                <div class="footer-col2">
                    <h3>Help</h3>
                    <small><a href="#">How dose it work ?</a></small>
                    <small><a href="#">Where to ask questions ?</a></small>
                    <small><a href="#">How to play ?</a></small>
                    <small><a href="#">What is needed for this ?</a></small>
                </div>
                <div class="footer-col2">
                    <h3>Contacts</h3>
                    <small><a href="#">+91 9876543210</a></small>
                    <small><a href="#">116 abc road,<br> anna nagar,<br>chennai - 614702.</a></small>
                </div>
            </div>
        </div>
        <hr>
        <div class="footer-row2">
            <p> &copy; LOGO 2023. All rights reserved.</p>
            <div class="social">
                <i class="fa fa-instagram"></i>
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-linkedin"></i>
            </div>
        </div>
    </div>
</section>




    <script src="./resources/js/index.js"></script>
</body>
</html>